class Solution(object):
    def canConstruct(self, ransomNote, magazine):
        """
        :type ransomNote: str
        :type magazine: str
        :rtype: bool
        """
        
        dic1 = defaultdict(int)
        dic2 = defaultdict(int)
        
        for l in ransomNote:
            dic1[l]+=1
        
        for l in magazine:
            dic2[l]+=1
        
        for key,value in dic1.items():
            if dic2[key] < value:
                return False
        
        return True
        